source = ~/.local/share/nealhost/default/programs.conf
source = ~/.local/share/nealhost/default/monitors.conf
source = ~/.local/share/nealhost/default/autostart.conf
source = ~/.local/share/nealhost/default/environment.conf
source = ~/.local/share/nealhost/default/permissions.conf
source = ~/.local/share/nealhost/default/appearance.conf
source = ~/.local/share/nealhost/default/input.conf
source = ~/.local/share/nealhost/default/keybindings.conf
source = ~/.local/share/nealhost/default/windows.conf

# custom user configuration files

source = programs.conf
source = monitors.conf
source = autostart.conf
source = environment.conf
source = permissions.conf
source = appearance.conf
source = input.conf
source = keybindings.conf
source = windows.conf