# custom user configuration files

source = programs.conf
source = monitors.conf
source = autostart.conf
source = environment.conf
source = permissions.conf
source = appearance.conf
source = input.conf
source = keybindings.conf
source = windows.conf