// config.jsonc
{
  "layer": "top",
  "position": "top",
  "spacing": 4,

  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["group/system", "battery", "clock#time", "clock#date", "tray"],

  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "cpu",
      "memory",
      "disk"
    ]
  },

  "custom/launcher": {
    "format": "",
    "on-click": "walker",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠"
    }
  },

  "hyprland/submap": {
    "format": "󰘳 {}",
    "max-length": 15
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 70,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "Firefox: 󰈹 $1",
      "(.*)Mozilla Firefox": "Firefox: 󰈹",
      "(.*) — Chromium": "Chromium:  $1",
      "(.*)Chromium": "Chromium: ",
      "(.*) - Code": "Code: 󰨞 $1",
      "(.*)Visual Studio Code": "Code: 󰨞",
      "(.*) - nvim": "Neovim:  $1",
      "(.*)nvim": "Neovim: ",
      "^foot(.*)$": "Terminal:  $1",
      "(.*)Spotify": "Spotify:  $1",
      "(.*)Discord": "Discord:  $1",
      "(.*)Slack": "Slack:  $1",
      "(.*)Thunar": "Files: 󰉋 $1"
    }
  },

  "custom/system": {
    "format": "󰍛",
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip-format": "Used: {used} / {total}\nFree: {free} ({percentage_free}%)",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "battery": {
    "interval": 10,
    "states": {
      "full": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": "󰚥",
    "format-full": "󱟢",
    "format-icons": ["󱃍", "󰁺", "󰁼", "󰁾", "󰂀", "󰂂"],
    "tooltip-format": "{capacity}% {timeTo}"
  },

  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 60,
    "format": "{:%d-%m}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#7fc8a9'><b>{}</b></span>",
        "days": "<span color='#ceceb0'>{}</span>",
        "weeks": "<span color='#a6c38d'>W{}</span>",
        "weekdays": "<span color='#96d7af'><b>{}</b></span>",
        "today": "<span color='#f89f64'><b><u>{}</u></b></span>"
      }
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}